-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.OneDimAveragingPhaserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 99.81 sec <<< FAILURE! - in edu.coursera.parallel.OneDimAveragingPhaserTest
testFuzzyBarrier(edu.coursera.parallel.OneDimAveragingPhaserTest)  Time elapsed: 99.809 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch on output at element 29179 expected:<0.0> but was:<4.9E-324>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.checkResult(OneDimAveragingPhaserTest.java:92)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.parTestHelper(OneDimAveragingPhaserTest.java:118)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.testFuzzyBarrier(OneDimAveragingPhaserTest.java:131)

